<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <title>Bryan's CIT Code Portfolio</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class="navbar">
      <a href="https://pages.uoregon.edu/bmantell/110/">CIS 110 Projects</a>
      <a href="https://pages.uoregon.edu/bmantell/111/">CIS 111 Projects</a>
      <a href="https://bmantell.gitlab.io/281-projects/">CIT 281 Projects</a>
      <a href="https://gitlab.com/pages/">CIT 382 Projects [Fall 2019]</a>
    </div>

    <h1>Bryan's CIT Code Portfolio</h1>

    <p>
      Here are all the projects I've completed in various CIT classes.
    </p>
  </body>
</html>
